<!DOCTYPE html>
<html>
  <head>
    <title>buttons website</title>
    <style>
      .subscribe_button {
        background-color: rgb(189, 18, 18);
        color: white;
        border: none;
        border-radius: 3px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 8px;
        padding-right: 8px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity .2s;
        vertical-align: top;
      }  
    
      .subscribe_button:hover{
        opacity: .75;
      }
      .subscribe_button:active{
        opacity: .6;
      }
    
      .join_button{
        background-color: white;
        color: rgb(13, 77, 240);
        border-style: solid;
        border-color: rgb(13, 77, 240);
        border-width: 1px;
        border-radius: 3px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 8px;
        padding-right: 8px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color .2s;
        transition: color .2s;
        vertical-align: top;
      }
    
      .join_button:hover{
        background-color:  rgb(13, 77, 240);
        color: white;
    
      }
      .join_button:active{
        opacity: .75;
    
      }
    
    
      .tweet_button {
        background-color: rgb(56, 139, 255);
        color: white;
        border: none;
        border-radius: 17px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 12px;
        padding-right: 12px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow .2s;
        vertical-align: top;
        
      }
      .tweet_button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
      }
    </style>
  </head>
  <body>
    
<button class="subscribe_button">
  SUBSCRIBE
</button>

<button class="join_button">
  JOIN
</button>

<button class="tweet_button">
  Tweet
</button>
  </body>
</html>


